WordCloud/CloudTabView.xaml

<UserControl x:Class="WordCloud.CloudTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions" 
             mc:Ignorable="d"
             xmlns:local="clr-namespace:WordCloud" Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <local:CloudGrid Margin="10" x:Name="CanvasContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                     CanvasHeight="{Binding DataContext.CanvasHeight, Mode=OneWayToSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CloudTabView}}}"
                     CanvasWidth="{Binding DataContext.CanvasWidth, Mode=OneWayToSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CloudTabView}}}">
        <!--<Controls:ProgressRing x:Name="WordCloudLoading" IsActive="True" />-->
        <Border BorderBrush="LightGray"  BorderThickness="1" CornerRadius="5" >
            <zoom:ZoomControl MinZoom="0.1"  MaxZoom="1" ZoomBoxShowButtons="false" Margin="0,3,0,-3" >
                <DockPanel>
            <Grid>            
            <ItemsControl ItemsSource="{Binding Path=Elements}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Content}"  FontFamily="Segoe WP" Opacity="{Binding Path=Opacity}"  FontSize="{Binding Path=FontSize}"  >
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="0.3" RenderingBias="Performance" />
                            </TextBlock.Effect>
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{Binding Path=Color}"></SolidColorBrush>
                            </TextBlock.Foreground>
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding DataContext.TextBlockClick,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CloudTabView}}}" CommandParameter="{Binding Path=Text,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TextBlock}}}" MouseAction="LeftClick" />
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                        <!--<local:CloudCanvas ></local:CloudCanvas>-->
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter" >
                        <Setter Property="Canvas.Left" Value="{Binding Path=PosX}" />
                        <Setter Property="Canvas.Top" Value="{Binding Path=PosY}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
            </Grid>
                </DockPanel>
            </zoom:ZoomControl>
        </Border>
    </local:CloudGrid>
</UserControl>
