WordCloud/GraphTabView.xaml

<UserControl x:Class="WordCloud.GraphTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
             xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"      
             xmlns:local="clr-namespace:WordCloud"  
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
        <Grid Margin="10" x:Name="CanvasGraph" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.Resources>

                <DataTemplate x:Key="demoTemplate" DataType="{x:Type local:PocVertex}">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="{Binding Path=word, Mode=OneWay}" Foreground="White">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding DataContext.GraphTextBlockClick,ElementName=CanvasGraph}" CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TextBlock}}}" MouseAction="LeftClick" />
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>

                <Style TargetType="{x:Type graphsharp:VertexControl}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                                <Border BorderBrush="White" 
                                    Background="Black"
							        BorderThickness="2"
							        CornerRadius="10,10,10,10"
							        Padding="{TemplateBinding Padding}">

                                    <StackPanel Orientation="Vertical">
                                        <Grid>
                                            <ContentPresenter Content="{TemplateBinding Vertex}" 
                                            ContentTemplate="{StaticResource demoTemplate}"/>
                                        </Grid>
                                    </StackPanel>

                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="2" Color="LightGray" 
                                    Opacity="0.3" Direction="315"/>
                                    </Border.Effect>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="{x:Type graphsharp:EdgeControl}">
                    <Style.Resources>
                        <ToolTip x:Key="ToolTipContent">
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="{Binding distance}"/>
                                <TextBlock Text="{Binding word}"/>
                            </StackPanel>
                        </ToolTip>
                    </Style.Resources>
                    <Setter Property="ToolTip" Value="{StaticResource ToolTipContent}"/>
                </Style>
            </Grid.Resources>


            <StackPanel Orientation="Vertical" Grid.Row="0" >
                <StackPanel Orientation="Horizontal" Background="Black"
                                    HorizontalAlignment="Stretch" Margin="0">
                    <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="White"
                                        FontSize="10" FontFamily="Verdana" FontWeight="Bold" Margin="0,0,0,0"  
                                        Content="Pick Layout Type"/>
                    <ComboBox ItemsSource="{Binding LayoutAlgorithmTypes}"
                                        SelectedItem="{Binding Path=LayoutAlgorithmType, Mode=TwoWay}"
                                        Width="150" Height="25" Margin="5" />
                </StackPanel>
            </StackPanel>

            <zoom:ZoomControl Grid.Row="1" Zoom="0.2" ZoomBoxOpacity="0.5" Background="#ff656565">
                <local:PocGraphLayout x:Name="graphLayout" Margin="10"
						            Graph="{Binding Path=Graph, UpdateSourceTrigger=PropertyChanged}"
						            LayoutAlgorithmType="{Binding Path=LayoutAlgorithmType, Mode=OneWay}"
						            OverlapRemovalAlgorithmType="FSA"
						            HighlightAlgorithmType="Simple" />
            </zoom:ZoomControl>
        </Grid>
    </Border>
</UserControl>
