WordCloud/MainWindow.xaml

<Controls:MetroWindow x:Name="WordCloud" x:Class="WordCloud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WordCloud"  
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"      
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:b="clr-namespace:WordCloud"
        Title="WordCloud" WindowStyle="ThreeDBorderWindow" ResizeMode="CanMinimize" WindowState="Maximized" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.DataContext>
        <local:ProjectViewModel/>
    </Controls:MetroWindow.DataContext>

    <Controls:MetroContentControl>
        <Controls:MetroContentControl.Resources>
            <DataTemplate DataType="{x:Type local:WelcomeTabViewModel}">
                <local:WelcomeTabView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:CloudViewModel}" >
                <local:CloudTabView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:GraphViewModel}" >
                <local:GraphTabView />
            </DataTemplate>
        </Controls:MetroContentControl.Resources>

        <TabControl ItemsSource="{Binding Tabs}" IsSynchronizedWithCurrentItem="True"
                SelectedIndex="{Binding SelectedTabNumber, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="Header" Value="{Binding Path=Title}" />
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
