WordCloud/WelcomeTabView.xaml

<UserControl x:Class="WordCloud.WelcomeTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Source Path:" Margin="0,0,5,5" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SourcePath}" Margin="0,0,5,5" />
        <Button Grid.Row="0" Grid.Column="2" Content="..." Command="{Binding BrowseSourcePathCommand}" Margin="0,0,5,5" />
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Language" Margin="0,0,5,5" />
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,0,5,5" SelectedIndex="{Binding SelectedLanguageType}" IsSynchronizedWithCurrentItem="True">
            <ComboBoxItem>Java</ComboBoxItem>
            <ComboBoxItem>C#</ComboBoxItem>
            <ComboBoxItem>C</ComboBoxItem>
            <ComboBoxItem>C++</ComboBoxItem>
        </ComboBox>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Word Type" Margin="0,0,5,5" />
        <ComboBox Grid.Row="2" Grid.Column="1" SelectedIndex="{Binding SelectedWordType}" IsSynchronizedWithCurrentItem="True" Margin="0,0,5,5">
            <ComboBoxItem>Identifier</ComboBoxItem>
            <ComboBoxItem>Keyword</ComboBoxItem>
            <ComboBoxItem>Literal</ComboBoxItem>
            <ComboBoxItem>Comment</ComboBoxItem>
        </ComboBox>

        <Button Grid.Row="3" Grid.Column="0" Content="Generate Cloud" Command="{Binding GenerateCloudCommand}" Margin="0,0,5,5" />
    </Grid>
</UserControl>
